# elgallo

./: .gitignore  Directory.Packages.props  README.md  elgallo.slnx
.github/workflows/: publish.yml  test.yml
Formatter/: Formatter.fsproj  RocqParser.fs
Test/: Program.fs  Rocq.fs  Test.fsproj  Tests.fs
Tool/: FileTree.fs  Formatter.fs  Tool.fsproj
Tool/Parsers/: Golang.fs  Rocq.fs  Rust.fs  Util.fs
