<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <Compile Include="Parsers/Util.fs" />
      <Compile Include="Parsers/Rocq.fs" />
      <Compile Include="Parsers/Golang.fs" />
      <Compile Include="Parsers/Rust.fs" />
      <Compile Include="Formatter.fs" />
      <Compile Include="FileTree.fs" />
      <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" />
    <PackageReference Include="FParsec" />
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>

</Project>
